spring.jpa.database=MYSQL
spring.profiles.active=dev
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/usuarios/v3/api-docs
springdoc.swagger-ui.path=/usuarios/swagger-ui.html

# Email
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=sanittas.organization@gmail.com
# spring.mail.password=ulck mwly awjg bque
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/usuarios

#JWT
spring.jpa.show-sql=true
server.port=8080
jwt.secret-key=6fb1PU1usC68dYDb2XBKepmoEllGVUW3vWWaOQ/BYSU=
