
# H2 CONSOLE
#spring.datasource.url=jdbc:h2:mem:sanittas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
#Docker
#spring.datasource.url=jdbc:mysql://mysql-container:3306/sanittas?useSSL=false&allowPublicKeyRetrieval\
#  =true
# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/sanittas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=paulo1421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/usuarios/v3/api-docs
springdoc.swagger-ui.path=/usuarios/swagger-ui.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanittas.organization@gmail.com
spring.mail.password=ulck mwly awjg bque
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
spring.jpa.show-sql=true

server.port=8081
