
# AWS
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql:aws://sanittas.cf8i0qkg6yvh.us-east-1.rds.amazonaws.com/sanittas?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=#Gfgrupo5
#spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

# H2 CONSOLE
spring.datasource.url=jdbc:h2:mem:sanittas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/usuarios/v3/api-docs
springdoc.swagger-ui.path=/usuarios/swagger-ui.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanittas.organization@gmail.com
spring.mail.password=ulck mwly awjg bque
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#JWT
jwt.validity=3600000
jwt.secret=73284d4d-5a74-44cc-a2fe-9b86a0164b1d
spring.jpa.show-sql=true
